# OPI3

./: a.txt  build.gradle  build.xml  gradle.properties
reports/: TEST-labs.SampleTest.xml
src/main/webapp/pages/: start.xhtml
src/test/java/labs/: SampleTest.java
